<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 20px;
        }

        /* Form styles */
        .form-container {
            max-width: 500px;
            width: 100%;
            background: linear-gradient(to top, #2980b9, #6ab0de, #a9cfe6);
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            position: relative;
            overflow: hidden;
        }

        .form-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #007bff, #0d6efd);
            border-radius: 16px;
            z-index: -1;
        }

        .form-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: red; */
        }

        .fa-2xl {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 4em;
        }

        .form-group label {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 8px;
            display: block;
            font-weight: bolder;
        }

        .form-group input[type="email"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .form-group input[type="email"]:focus {
            background-color: rgba(255, 255, 255, 1);
        }

        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            /* font-family: "JetBrains Mono", monospace; */
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 14px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }


        /* QR Code container */
        .qr-code-container {
            margin-top: 30px;
            text-align: center;
        }

        .qr-code-container h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333333;
        }

        .qr-code-container img {
            max-width: 100%;
            height: auto;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Message container */
        .message-container {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .message-container p {
            font-size: 1.3rem;
            font-weight: bold;
            color: purple;
        }
    </style>
</head> 

<body>
    <div class="form-container">
        <h1>Generate QR Code</h1>
        <!-- <i class="fa-solid fa-qrcode fa-flip fa-2xl"></i> -->
        <form method="POST" action="{% url 'generate_qr_code' %}">
            {% csrf_token %}
            <div class="form-group">
                <i class="fa-solid fa-qrcode fa-flip fa-2xl" style="--fa-animation-duration: 3s;"></i>
                <label for="email">Enter Email</label>
                <input id="email" name="email" placeholder="Your Email Address" required>
            </div>
            <div class="message-container">
                <p>{{ message }}</p>
            </div>
            <div class="form-group">
                <button type="submit" class="button-30">Generate QR Code</button>
            </div>
        </form>
    </div>
    {% if qr %}
    <div class="qr-code-container">
        <h2>QR Code:</h2>
        <img src="data:image/png;base64,{{ qr }}" alt="QR Code">
    </div>
    {% endif %}

</body>

</html>