<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course PDF Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select,
        input[type="email"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #courseSelect option {
            font-size: 13px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Course PDF Download</h1>
        <form id="pdfForm" action="{% url 'courses' %}" method="post">
            {% csrf_token %}
            <label for="courseSelect">Select a course:</label>
            <select id="courseSelect" name="course">
                <option value="data_analytics">Data Analytics</option>
                <!-- Add more options here for other courses -->
            </select><br><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <button type="submit">Download PDF</button>
        </form>
        <p>{{ message }}</p>
    </div>

</body>

</html>